@import './reset.scss';
@import './colors.scss';

.container {
    max-width: 1460px;
    margin: 0 auto;
}

.wrapper {
    display: flex;

    &_header {
        margin-top: 65px;
        justify-content: space-between;
        align-items: center;
    }

    &_main {
        justify-content: center;
        align-items: center;
        margin-top: 130px;
    }

    &_counter {
        width: 850px;
        padding-top: 316px;
        padding-bottom: 316px;
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
        gap: 20px;
        position: relative;
    }

    &_app {
        justify-content: center;
        align-items: center;
        padding-top: 207px;
        padding-bottom: 113px;
    }

    &_footer {
        justify-content: space-between;
        align-items: center;
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

.logo {
    background-image: url(../images/logo.svg);
    background-repeat: no-repeat;
    background-size: cover;

    &__header {
        fill: $brown;
    }

    &__footer {
        fill: $white;
    }
}

// header
.header {
    &__list {
        display: flex;
        gap: 80px;
    }

    &__link {
        text-transform: uppercase;
        font-weight: 700;
        transition: ease .3s;
        &:hover {
            color: $orange;
        }
    }

    &__btn {
        display: flex;
        gap: 19px;
        align-items: center;
        text-transform: uppercase;
        font-weight: 700;
        color: $orange;
        transition: ease .3s;
        padding: 10px;
        border-radius: 20px;
        cursor: pointer;

        &:hover {
            color: $light-brown;
            background-color: $orange;
        }
        
        &::before {
            content: '';
            display: block;
            background-image: url(../images/geo.svg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            height: 29px;
        }
    }
}

//main 
.main {
    &__first {
        width: 600px;
        display: flex;
        flex-direction: column;
        gap: 197px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 50px;
    }

    &__title {
        font-size: 80px;
        line-height: 1.38;
        font-weight: 400;
        color: $dark;
    }

    &__btn {
        background-color: $orange;
        color: $white;
        padding: 24px 77px;
        border-radius: 34px;
        box-shadow: 0px 4px 20px $orange;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
        transition: ease .3s;

        &:hover {
            box-shadow: 0px 8px 28px $orange;
        }

    }
}

.social {
    display: flex;
    gap: 50px;

    
    .svg {
        transition: ease .3s;

        &__main {
            fill: $light-brown;
    
            &:hover {
                fill: $orange;
            }
        }

        &__footer {
            fill: $white;
    
            &:hover {
                fill: $orange;
            }
        }
    }
    
}

//cards 
.card {
    margin-top: 150px;
    margin-bottom: 150px;
    padding-right: 34px;
    padding-left: 34px;

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 112px;
        padding: 24px;
        border-radius: 20px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        transition: ease .3s;
        position: relative;

        svg {
            margin: 24px;
            position: absolute;
            bottom: 0;
            right: 0;
            fill: $orange;
            transition: ease .3s;
        }

        &:hover {
            box-shadow: 2px 4px 14px rgba(0, 0, 0, 0.3);
            cursor: pointer;

            svg {
                fill: $brown;
            }
        }
    }

    &__title {
        font-weight: 400; 
    }

    &__text {
        font-size: 20px;
        line-height: 20px;
    }
}

//counter
.counter {
    background-color: $grey;

    &__title {
        text-align: center;
        color: $brown;
        font-weight: 700;
        font-size: 144px;
        line-height: 1.38;
    }

    &__text {
        color: $dark;
        text-align: center;
        font-weight: 400;
        font-size: 80px;
        line-height: 1.38;
    }

    &__image {
        width: 288px;
        position: absolute;
        top: 65%;
        right: 0;
    }
}

//app
.app {
    background-color: $orange;

    &__info {
        flex-basis: 700px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
    &__title {
        font-weight: 400;
        font-size: 80px;
        line-height: 1.38;
        color: $white;
    }

    &__images {
        position: relative;
    }

    &__rabbit {
        position: absolute;
        width: 475px;
        bottom: 0;
        right: 210px;
        z-index: 0;
    }

    &__mobile {
        position: relative;
        z-index: 1;
        width: 425px;
    }
}

.download {
    display: flex;
    align-items: center;
    gap: 28px;

    &__link {
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    &__apple {
        background-image: url(../images/apple.svg);
        width: 165px;
        height: 47px;

        &_xs {
            width: 140px;
            height: 40px;
        }
    }
    
    &__google {
        background-image: url(../images/google.png);
        width: 189px;
        height: 73px;

        &_xs {
            width: 140px;
            height: 40px;
        }
    }
}

//footer 
.footer {
    background-color: $brown;
}